* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu {
    width: 100%;
    position: fixed;
    background: rgb(51, 48, 48);
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a{
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover{
    background: rgba(128, 128, 128, 0.8);
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 74px;
}

.grid::after {
    content: "";
    display: block;
    clear: both;
}

.grid .col {
    width: 33.3%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: lightseagreen;
}

.full-page {
    max-width: 100%;
    margin: 0 auto;
    height: 100vh;
    background: rgba(38, 216, 206, 0.5);
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    padding-top: 74px;
    margin: 0 auto;
}

@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 568px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}
@media (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.3%;
    }
}

@media (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}
