<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: sans-serif;
        }

        
        table {
            border-collapse: collapse;
            width: 800px;
        }

        table caption{
            caption-side: bottom;
            font-style: italic;
            text-align: right;
            font-size: 14px;
            margin: 5px 0;
        }

        table td, table th {
            border: 1px solid lightgrey;
            padding: 5px;
            text-align: left;
        }

        tfoot td, table th{
            background: rgb(238, 238, 238);
        }

        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }

    </style>

</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    <table class="responsive-table">
        <caption>Uma descrição para tabela</caption>
        
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" >Corpo 4</td>
                <td>Corpo 5</td>
            </tr>
            <tr>
                <td>Corpo 6</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2"></td>
                <td>Total: R$964</td>
            </tr>
        </tfoot>
        
    </table>
</body>
</html>