* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
}

.grid::after {
    content: "";
    display: block;
    clear: both;
}

.grid .col {
    width: 33.3%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: lightseagreen;
}

.borda {
    border-radius: 30px 0;
    box-shadow: -10px 10px 2px 1px rgb(34, 33, 33);
}


@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 568px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}
@media (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.3%;
    }
}

@media (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}
